name=PPPOSClientSecure
version=1.0.0
originauthor=Igor Levkov <levkov.igor@gmail.com>
author=Rooney Jang <rooney.jang@codezoo.co.kr>
originmaintainer=Igor Levkov <levkov.igor@gmail.com>
maintainer=Rooney Jang <rooney.jang@codezoo.co.kr>
sentence=A client library for gsm ppp protocol.
paragraph=This library can be used to make GET and POST requests and to connect mqtt with PubSubClient. It supports ESP32.
category=Communication
url=https://github.com/codezoo-ltd/ppposclientSecure.git
architectures=*
